add-newLoan.(class)=org.springframework.web.servlet.view.JstlView
add-newLoan.url=/WEB-INF/jsp/admin/add-newLoan.jsp
admin-home.(class)=org.springframework.web.servlet.view.JstlView
admin-home.url=/WEB-INF/jsp/admin/admin-home.jsp
branch-recom.(class)=org.springframework.web.servlet.view.JstlView
branch-recom.url=/WEB-INF/jsp/admin/branch-recom.jsp
issue-loan.(class)=org.springframework.web.servlet.view.JstlView
issue-loan.url=/WEB-INF/jsp/admin/issue-loan.jsp
new-loan.(class)=org.springframework.web.servlet.view.JstlView
new-loan.url=/WEB-INF/jsp/admin/new-loan.jsp
add-branch.(class)=org.springframework.web.servlet.view.JstlView
add-branch.url=/WEB-INF/jsp/admin/add-branch.jsp